{
  "AllowedHosts": "*",
  "AppSettings": {
    "Secretkey": "MYAPLICATIONCREATE",
    "Expiration": 2,
    "Issuer": "MinimalPilot",
    "Audience": "https://localhost"
  },
  "connectionStrings": {
    "DefaultConnection": "Server=LOCALHOST\\SQLEXPRESS;Database=MinimalAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  }
}
